<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.SplitPane?>

<AnchorPane fx:id="examinationsTab" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="598.0" prefWidth="857.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.ExaminationsController">
   <children>
       <TableView fx:id="tableExaminations" maxHeight="1.7976931348623157E308" maxWidth="332.0" minWidth="332.0" prefHeight="598.0" prefWidth="332.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="525.0" AnchorPane.topAnchor="0.0">
           <columns>
               <TableColumn fx:id="idStudentColumn" prefWidth="110.0" text="ID Студента" />
               <TableColumn fx:id="idSubjectColumn" prefWidth="110.0" text="ID Предмета" />
               <TableColumn fx:id="markColumn" prefWidth="110.0" text="Оценка" />
           </columns>
       </TableView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="144.0" layoutX="341.0" layoutY="5.0" stroke="BLACK" strokeType="INSIDE" width="300.0" />
      <Label layoutX="356.0" layoutY="17.0" text="ID_student" />
      <Label layoutX="356.0" layoutY="52.0" text="ID_subject" />
      <Label layoutX="356.0" layoutY="87.0" text="Mark" />
      <TextField fx:id="idStudentAdd" layoutX="454.0" layoutY="13.0" promptText="300" />
      <TextField fx:id="idSubjectAdd" layoutX="454.0" layoutY="47.0" promptText="700" />
      <TextField fx:id="markAdd" layoutX="454.0" layoutY="81.0" promptText="A" />
      <Button fx:id="buttonAdd" layoutX="586.0" layoutY="115.0" mnemonicParsing="false" text="Add" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4d8011" height="99.0" layoutX="341.0" layoutY="155.0" stroke="BLACK" strokeType="INSIDE" width="300.0" />
      <Label layoutX="354.0" layoutY="176.0" text="ID_student" />
      <TextField fx:id="idStudentDelete" layoutX="454.0" layoutY="171.0" promptText="300" />
      <Button fx:id="buttonDelete" layoutX="573.0" layoutY="216.0" mnemonicParsing="false" text="Delete" />
   </children>
</AnchorPane>
